<?php

namespace {{ namespace }};

{{ uses }}
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends {{ extends }}
{
    use HasFactory;

    protected $table = '{{ table }}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        {{ fillable }}
    ];

    #region Relationships
    
    {{ relationships }}

    #endregion
}